Plot Report
-----------

Report Written:     Monday, September 16, 2019
Design Path:        C:\Users\gaming\Dropbox\Prius\Gen2\Design\Simple_DC_v2_PriusG2.pcb
Design Title:       
Created:            16/09/2019 11:17:19
Last Saved:         16/09/2019 17:17:17
Editing Time:       286 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\Prius\Gen2\Design\Simple_DC_v2_PriusG2.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\Simple_DC_v2_PriusG2 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D71    Round 5.00
    D79    Round 1.97

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\Simple_DC_v2_PriusG2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D71    Round 5.00
    D80    Round 7.87
    D81    Round 3.94
    D82    Round 4.00
    D83    Round 1.00
    D84    Round 6.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\Simple_DC_v2_PriusG2 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D71    Round 5.00
    D26    Round 86.61
    D74    Round 25.00
    D75    Round 10.00
    D76    Round 15.00
    D85    Round 236.22
    D86    Rectangle 21.65 X 41.34  Rotation 90
    D87    Round 49.61
    D88    Rectangle 78.74 X 120.08
    D89    Round 60.00
    D90    Rectangle 29.53 X 49.21  Rotation 90
    D91    Rectangle 27.56 X 39.37  Rotation 90
    D92    Rectangle 62.99 X 70.87
    D93    Rectangle 62.99 X 70.98
    D94    Rectangle 45.28 X 70.87
    D95    Round 56.00
    D96    Round 50.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\Simple_DC_v2_PriusG2 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D71    Round 5.00
    D77    Round 92.61
    D97    Round 242.22
    D98    Rectangle 27.65 X 47.34  Rotation 90
    D99    Round 55.61
    D100   Rectangle 84.74 X 126.08
    D101   Round 66.00
    D102   Rectangle 33.56 X 45.37  Rotation 90
    D103   Rectangle 68.99 X 76.87
    D104   Rectangle 68.99 X 76.98
    D105   Rectangle 51.28 X 76.87
    D106   Round 62.00
    D164   Rectangle 35.53 X 55.21  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\Simple_DC_v2_PriusG2 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D19    Rectangle 23.53 X 43.21  Rotation 90
    D71    Round 5.00
    D107   Rectangle 15.65 X 35.34  Rotation 90
    D108   Rectangle 72.74 X 114.08
    D109   Rectangle 21.56 X 33.37  Rotation 90
    D110   Rectangle 56.99 X 64.87
    D111   Rectangle 56.99 X 64.98
    D112   Rectangle 39.28 X 64.87

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\Simple_DC_v2_PriusG2 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D71    Round 5.00
    D26    Round 86.61
    D75    Round 10.00
    D85    Round 236.22
    D87    Round 49.61
    D89    Round 60.00
    D95    Round 56.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\Simple_DC_v2_PriusG2 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D71    Round 5.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\Simple_DC_v2_PriusG2 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D71    Round 5.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\Simple_DC_v2_PriusG2 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D71    Round 5.00
    D77    Round 92.61
    D97    Round 242.22
    D99    Round 55.61
    D101   Round 66.00
    D106   Round 62.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\Simple_DC_v2_PriusG2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02992 inches 3     Z
    T002  0.03200 inches 14    E
    T003  0.04724 inches 16    AF
    T004  0.19685 inches 4     R
    --------------------------------------
    Total                37
    --------------------------------------

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\Simple_DC_v2_PriusG2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\Simple_DC_v2_PriusG2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round E
    197   Y      100  Round R
    30    Y      100  Round Z
    47    Y      100  Round AF

    D-Code Shape  (thou)
    -----------------------
    D71    Round 5.00
    D78    Round 100.00

End Of Report.
