Plot Report
-----------

Report Written:     Thursday, August 15, 2019
Design Path:        C:\Users\gaming\Dropbox\Prius\Gen2\Design\PriusG2_V1.pcb
Design Title:       
Created:            14/08/2019 13:34:14
Last Saved:         15/08/2019 18:08:28
Editing Time:       341 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\Prius\Gen2\Design\PriusG2_V1.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\PriusG2_V1 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D13    Round 1.97

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\PriusG2_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D12    Round 5.00
    D14    Round 4.00
    D15    Round 7.87
    D16    Round 6.00
    D17    Round 1.00
    D18    Round 50.00
    D19    Round 24.00
    D70    Round 3.94

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\PriusG2_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D12    Round 5.00
    D71    Round 10.00
    D20    Round 196.85
    D21    Oval 51.50 X 102.99  Rotation 90
    D22    Round 86.61
    D23    Round 49.61
    D24    Octagon 52.00
    D25    Oval 88.50 X 177.00  Rotation 90
    D26    Oval 52.00 X 104.00  Rotation 90
    D27    Square 73.23
    D28    Round 73.23
    D29    Square 42.83
    D72    Round 42.83
    D73    Round 64.96
    D74    Square 45.63
    D75    Round 45.63
    D76    Round 25.00
    D77    Round 15.00
    D78    Round 48.00
    D92    Square 47.24
    D93    Round 47.24
    D94    Square 43.31
    D95    Round 43.31

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\PriusG2_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D12    Round 5.00
    D18    Round 50.00
    D71    Round 10.00
    D20    Round 196.85
    D21    Oval 51.50 X 102.99  Rotation 90
    D22    Round 86.61
    D23    Round 49.61
    D24    Octagon 52.00
    D25    Oval 88.50 X 177.00  Rotation 90
    D26    Oval 52.00 X 104.00  Rotation 90
    D27    Square 73.23
    D28    Round 73.23
    D29    Square 42.83
    D72    Round 42.83
    D73    Round 64.96
    D74    Square 45.63
    D75    Round 45.63
    D76    Round 25.00
    D77    Round 15.00
    D78    Round 48.00
    D92    Square 47.24
    D93    Round 47.24
    D94    Square 43.31
    D95    Round 43.31

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\PriusG2_V1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D12    Round 5.00
    D79    Round 206.85
    D80    Oval 61.50 X 112.99  Rotation 90
    D81    Round 96.61
    D82    Round 59.61
    D83    Octagon 52.00
    D84    Oval 98.50 X 187.00  Rotation 90
    D85    Oval 62.00 X 114.00  Rotation 90
    D86    Square 83.23
    D87    Round 83.23
    D88    Square 52.83
    D89    Round 52.83
    D90    Square 55.63
    D91    Round 55.63
    D96    Square 57.24
    D97    Round 57.24
    D98    Square 53.31
    D99    Round 53.31
    D121   Round 74.96

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\PriusG2_V1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\PriusG2_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 11    J
    T002  0.02709 inches 32    AU
    T003  0.02756 inches 2     D
    T004  0.02988 inches 8     AV
    T005  0.02992 inches 3     Z
    T006  0.03150 inches 42    Q
    T007  0.03200 inches 77    E
    T008  0.04331 inches 10    O
    T009  0.04724 inches 32    AF
    T010  0.04882 inches 6     AT
    T011  0.05900 inches 2     AS
    T012  0.16142 inches 4     AE
    --------------------------------------
    Total                229
    --------------------------------------

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\PriusG2_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen2\Design\Plots\PriusG2_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    28    Y      100  Round D
    32    Y      100  Round E
    24    Y      100  Round J
    43    Y      100  Round O
    31    Y      100  Round Q
    30    Y      100  Round Z
    161   Y      100  Round AE
    47    Y      100  Round AF
    59    Y      100  Round AS
    49    Y      100  Round AT
    27    Y      100  Round AU
    30    Y      100  Round AV

    D-Code Shape  (thou)
    -----------------------
    D11    Round 100.00
    D12    Round 5.00

End Of Report.
